# WebAPI-ADO

./: Cours ADO.NET.odt  Cours Entity Framework Core.odt  Cours Web API.docx  Cours Web API.odt  Exercices Web API.odt  ExercicesWebAPI.sln  cours resume amine.txt
Entrainement/: Entrainement.sln  Program.cs  Startup.cs  WeatherForecast.cs
Entrainement/Controllers/: EssaiController.cs  WeatherForecastController.cs
Entrainement/Properties/: launchSettings.json
ExercicesWebAPI/NorthWindAPIEFCoreConnected/: Program.cs
ExercicesWebAPI/Northwind2API-ADO/: Northwind2API-ADO.csproj  SQLQuery1.sql  Startup.cs  WeatherForecast.cs
ExercicesWebAPI/Northwind2API-ADO-EFCode/: Program.cs  Startup.cs
NorthWindAPIEFCoreConnected/: NorthWindAPIEFCoreConnected.csproj  SQLQuery2.sql
NorthWindAPIEFCoreConnected/Models/: Employee.cs  Orders.cs  Product.cs  Territory.cs
Northwind2API-ADO/: Northwind2API-ADO.csproj  Program.cs  appsettings.json
Northwind2API-ADO-EFCode/: Northwind2API-ADO-EFCode.csproj  WeatherForecast.cs
Northwind2API-ADO-EFCode/Properties/: launchSettings.json
Northwind2API-ADO/Data/: Northwind2Context.cs
Northwind2API-ADO/Models/: Category.cs  Entities.cs
Northwind2API-ADO/Properties/: launchSettings.json
Northwind2API-EFCode/: Northwind2API-EFCode.csproj  Startup.cs  appsettings.json
Northwind2API-EFCode/Models/: Address.cs  Category.cs  NorthWind2Context.cs  Product .cs  Supplier.cs
Northwind2API-EFCode/Properties/: launchSettings.json
Northwind2API-EFDB/: Northwind2API-EFDB.csproj  Program.cs  SQLQuery1.sql  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind2API-EFDB/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
Northwind2API-EFDB/Models/: Address.cs  Category.cs  Customer.cs  EmployeeTerritory.cs  Northwind2Context.cs  OrderDetail.cs  Orders.cs  OrdersStats.cs  Product.cs  Region.cs  Shipper.cs  Shipping.cs  Supplier.cs  Territory.cs
Northwind2API-EFDB/Properties/: launchSettings.json
Sources/Northwind2API-ADO/: Northwind2API-ADO.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sources/Northwind2Cons-EFDB/: Northwind2Cons-EFDB.csproj  Program.cs
Sources/Northwind2Cons-EFDB/Models/: Address.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind2Context.cs  OrderDetail.cs  Orders.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
(+54 files in other folders)
