<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8" />
   <title>Todo list</title>
   <style>
      thead {
         background-color: #ddeeff;
      }

      table {
         border-collapse: collapse; /* suppression des espaces entre cellules */
      }

      td, th {
         border: 1px solid blue;
         padding: 0.2em 0.5em;
      }

      td:nth-child(6), th:nth-child(6) {
         max-width:300px;
      }

      td:nth-child(4), td:nth-child(5) {
         text-align:center;
      }

      .action {
         cursor: pointer;
         color: blue;
      }

      #liste, #detail {
         display: inline-block;
         vertical-align: middle;
         margin: 0 1em 1em 0;
      }

      #detail {
         border: 1px solid blue;
         border-radius:1em;
         padding:1em;
         display:none;
      }

      label {
         display: inline-block;
         width: 7em;
         line-height:1.8em;
         text-align: right;
         margin-right: 0.3em;
      }

      input[type=submit] {
         display: block;
         width:10em;
         line-height:2em;
         margin:0.5em auto;
         border-style:solid;
         background-color: #ddeeff;
         font-weight:bold;
      }

      #messageErreur {
         color : red;
      }
   </style>
</head>
<body>
   <h1>Ma liste de choses à faire</h1>

   <div id="liste">
      <p><span id="nbTaches"></span> tâches, dont <span id="nbTachesNonTerm"></span> non terminées</p>
      <table id="tabTaches">
         <thead>
            <tr>
               <th>Id</th>
               <th>Créée le</th>
               <th>Echéance</th>
               <th>Priorité</th>
               <th>Terminée</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody></tbody>
      </table>
      <input type="submit" id="btnAjouter" value="&#x1F7A5; Ajouter" />
   </div>

   <div id="detail">
      <form id="formEdit" action="javascript:void(0);" method="POST">
         <div>
            <label for="idTache">Tâche N°</label>
            <input type="text" id="idTache" size="3" readonly />
            <label for="dateCreation">Créée le</label>
            <input type="date" id="dateCreation" readonly />
         </div>
         <div>
            <label for="dateEcheance">Echéance</label>
            <input type="date" id="dateEcheance"/>
         </div>
         <div>
            <label for="priorite">Priorité</label>
            <input type="text" id="priorite"
                   title="De 1 (priorité élevée) à 3 (priorité faible)"
                   value="1" maxlength="1" size="3" pattern="^[1-3]$" required />
            <label for="terminee">Terminée</label>
            <input type="checkbox" id="terminee" />
         </div>
         <div>
            <label for="description">Description</label>
            <textarea id="description" rows="3" cols="30" maxlength="200"
                      required placeholder="description de la tâche"></textarea>
         </div>
         <input type="submit" value="&check; Valider" />
      </form>
      <p id="messageErreur"></p>
   </div>

   <script src="app.js"></script>
   <script>initAppli();</script>
</body>
</html>